<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="theme-color" content="#A22F2F">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/jquery.fullPage.css" />
    <link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="icon" href="https://cdn.gomix.com/69e76542-5960-4668-9665-8db410c2257a%2Ffloppy-disk-icomoon.png" />
    <style media="screen">
        body {
        font-family: Spinnaker, sans-serif;
        }

        blockquote,
        body,
        dd,
        div,
        dl,
        dt,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        input,
        li,
        ol,
        p,
        pre,
        td,
        textarea,
        th,
        ul {
        margin: 0;
        padding: 0
        }

        ol,
        ul {
        list-style: none
        }

        body,
        html {
        overflow: hidden
        }

        #fullpage,
        .section,
        body,
        html {
        height: 100%
        }

        h1 {
        font-size: 6em
        }

        h2,
        p {
        font-size: 2em
        }

        #menu {
        z-index: 70;
        position: fixed
        }

        #menu li {
        display: inline-block;
        margin: 10px;
        color: #000;
        background: rgba(0, 0, 0, .5);
        -webkit-border-radius: 10px;
        border-radius: 10px
        }

        #menu li.active {
        background: #666;
        background: rgba(111, 115, 117, .8);
        color: #fff
        }

        #menu li a,
        #menu li.active a:hover {
        color: #B1B1FF;
        }

        #menu li:hover {
        background: rgba(0, 0, 0, .8)
        }

        #menu li a,
        #menu li.active a {
        padding: 9px 18px;
        display: block
        }


        /* My own styles */

        body {
        color: #47EAEA;
        }

        a {
        color: #B1B1FF;
        text-decoration: none;
        }

        .top {
        display: flex;
        justify-content: center;
        text-align: center;
        }

        .top h1 {
        margin-top: 90%;
        font-size: 8rem;
        }
        .top h4 {
            font-size: 1.5rem;
        }
        .fa-angle-double-down {
            color: white;
            margin-top: 95%;
            -webkit-animation: 0.8s linear 0s infinite alternate scroll-down;
            -moz-animation: 0.8s linear 0s infinite alternate scroll-down;
            -o-animation: 0.8s linear 0s infinite alternate scroll-down;
            animation: 0.8s linear 0s infinite alternate scroll-down;
        }

        @-webkit-keyframes scroll-down { from { margin-top: 95%; } to { margin-top: 100%; }  }
        @-moz-keyframes scroll-down { from { margin-top: 95%; } to { margin-top: 100%; }  }
        @-o-keyframes scroll-down { from { margin-top: 95%; } to { margin-top: 100%; }  }
        @keyframes scroll-down { from { margin-top: 95%; } to { margin-top: 100%; }  }

        p {
        text-align: center;
        font-size: 2.5rem;
        }

        .page-num {
            color: rgba(0, 0, 0, 0.8);
        }

        .color-guess-game {
        height: 90vh;
        width: 99.5vw;
        }

        .todo-app {
        height: 90vh;
        width: 99.5vw;
        }

        #canvas {
        height: 88vh;
        background-color: black;
        width: 100vw;
        }

        .contact_icons {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        }

        .icon {
        padding: 10px;
        }

        .github i {
        color: #BDDC8E;
        }

        .fcc i {
        color: darkgreen;
        }

        .resume i {
        color: #FFB732;
        }

        .hackerRank i {
        color: #C8C1BB;
        }

        .footer {
        background-color: #A22F2F;
        text-align: center;
        }

        .footer h1 {
        padding-top: 25%;
        font-size: 8rem;
        }

        .big-icon {
        font-size: 5rem;
        }

        @media screen and (max-width: 400px) {
        .top h1 {
        margin-top: 70%;
        font-size: 3rem;
        }
        .fa-angle-double-down {
            color: white;
            margin-top: 65%;
            -webkit-animation: 0.8s linear 0s infinite alternate scroll-down;
            -moz-animation: 0.8s linear 0s infinite alternate scroll-down;
            -o-animation: 0.8s linear 0s infinite alternate scroll-down;
            animation: 0.8s linear 0s infinite alternate scroll-down;
        }

        @-webkit-keyframes scroll-down { from { margin-top: 65%; } to { margin-top: 72%; }  }
        @-moz-keyframes scroll-down { from { margin-top: 65%; } to { margin-top: 72%; }  }
        @-o-keyframes scroll-down { from { margin-top: 65%; } to { margin-top: 72%; }  }
        @keyframes scroll-down { from { margin-top: 65%; } to { margin-top: 72%; }  }

        p {
        font-size: 1rem;
        }
        .color-guess-game {
        height: 75vh;
        width: 99vw;
        }
        .todo-app {
        height: 72vh;
        }
        #canvas {
        height: 73vh;
        background-color: black;
        width: 100vw;
        }
        .footer h1 {
        padding-top: 70%;
        font-size: 3rem;
        }
        .big-icon {
        font-size: 2rem;
        }
        }

        @media screen and ( min-width: 400px) and (max-width: 500px) {
        .top h1 {
        margin-top: 70%;
        font-size: 3rem;
        }
        .top h4 {
            font-size: 1rem;
        }
        .fa-angle-double-down {
            color: white;
            margin-top: 45%;
            -webkit-animation: 0.8s linear 0s infinite alternate scroll-down;
            -moz-animation: 0.8s linear 0s infinite alternate scroll-down;
            -o-animation: 0.8s linear 0s infinite alternate scroll-down;
            animation: 0.8s linear 0s infinite alternate scroll-down;
        }

        @-webkit-keyframes scroll-down { from { margin-top: 45%; } to { margin-top: 50%; }  }
        @-moz-keyframes scroll-down { from { margin-top: 45%; } to { margin-top: 50%; }  }
        @-o-keyframes scroll-down { from { margin-top: 45%; } to { margin-top: 50%; }  }
        @keyframes scroll-down { from { margin-top: 45%; } to { margin-top: 50%; }  }
        p {
        font-size: 1rem;
        }
        .color-guess-game {
        height: 80vh;
        width: 99vw;
        }
        .todo-app {
        height: 77vh;
        }
        #canvas {
        height: 78vh;
        background-color: black;
        width: 100vw;
        }
        .footer h1 {
        padding-top: 70%;
        font-size: 3rem;
        }
        .big-icon {
        font-size: 2rem;
        }
        }


        /*       @media all and (min-width: 500px) and (max-width: 700px) {
           .top h1 {
            margin-top: 50%;
            font-size: 3rem;
          }
        p {
          font-size: 1rem;
        }
          .color-guess-game {
              height: 78vh;
              width: 99vw;
          }
          .todo-app {
              height: 75vh;
              width: 80vw;
          }
          #canvas {
              height: 60vh;
              background-color: black;
              width: 100vw;
          }
        } */

        @media screen and (min-width: 700px) and (max-width: 1000px) {
        .top h1 {
        margin-top: 60%;
        font-size: 5rem;
        }
        .top h4 {
            font-size: 1.5rem;
        }
        .fa-angle-double-down {
            color: white;
            margin-top: 45%;
            -webkit-animation: 0.8s linear 0s infinite alternate scroll-down;
            -moz-animation: 0.8s linear 0s infinite alternate scroll-down;
            -o-animation: 0.8s linear 0s infinite alternate scroll-down;
            animation: 0.8s linear 0s infinite alternate scroll-down;
        }

        @-webkit-keyframes scroll-down { from { margin-top: 45%; } to { margin-top: 50%; }  }
        @-moz-keyframes scroll-down { from { margin-top: 45%; } to { margin-top: 50%; }  }
        @-o-keyframes scroll-down { from { margin-top: 45%; } to { margin-top: 50%; }  }
        @keyframes scroll-down { from { margin-top: 45%; } to { margin-top: 50%; }  }
        p {
        font-size: 1.5rem;
        }
        .color-guess-game {
        height: 82vh;
        width: 99.5vw;
        }
        .todo-app {
        height: 79vh;
        width: 99.5vw;
        }
        #canvas {
        height: 79vh;
        background-color: black;
        width: 100vw;
        }
        .footer h1 {
        padding-top: 60%;
        font-size: 3rem;
        }
        .big-icon {
        font-size: 2rem;
        }
        }

        @media screen and (min-width: 1000px) and (max-width: 1500px) {
        .top h1 {
            margin-top: 50%;
            font-size: 3rem;
        }
        .top h4 {
            font-size: 1rem;
        }
        .fa-angle-double-down {
            color: white;
            margin-top: 50%;
            -webkit-animation: 0.8s linear 0s infinite alternate scroll-down;
            -moz-animation: 0.8s linear 0s infinite alternate scroll-down;
            -o-animation: 0.8s linear 0s infinite alternate scroll-down;
            animation: 0.8s linear 0s infinite alternate scroll-down;
        }

        @-webkit-keyframes scroll-down { from { margin-top: 50%; } to { margin-top: 53%; }  }
        @-moz-keyframes scroll-down { from { margin-top: 50%; } to { margin-top: 53%; }  }
        @-o-keyframes scroll-down { from { margin-top: 50%; } to { margin-top: 53%; }  }
        @keyframes scroll-down { from { margin-top: 50%; } to { margin-top: 53%; }  }
        p {
        font-size: 1rem;
        }
        .color-guess-game {
        height: 88vh; /* 88.5 */
        width: 99.5vw;
        }
        .todo-app {
        height: 88vh;  /* 88.5 */
        width: 99.5vw;
        }
        #canvas {
        height: 90vh;  /* 88.5 */
        background-color: black;
        width: 100vw;
        }
        .footer h1 {
        padding-top: 20%; /*55*/
        font-size: 4rem;
        }
        .big-icon {
        font-size: 3rem;
        }
        }

        @media screen and (min-width: 1500px) and (max-width: 2000px) {
        .top h1 {
        margin-top: 60%;
        font-size: 5rem;
        }
        .top h4 {
            font-size: 1.5rem;
        }
        .fa-angle-double-down {
            color: white;
            margin-top: 60%;
            -webkit-animation: 0.8s linear 0s infinite alternate scroll-down;
            -moz-animation: 0.8s linear 0s infinite alternate scroll-down;
            -o-animation: 0.8s linear 0s infinite alternate scroll-down;
            animation: 0.8s linear 0s infinite alternate scroll-down;
        }

        @-webkit-keyframes scroll-down { from { margin-top: 60%; } to { margin-top: 65%; }  }
        @-moz-keyframes scroll-down { from { margin-top: 60%; } to { margin-top: 65%; }  }
        @-o-keyframes scroll-down { from { margin-top: 60%; } to { margin-top: 65%; }  }
        @keyframes scroll-down { from { margin-top: 60%; } to { margin-top: 65%; }  }
        p {
        font-size: 1.5rem;
        }
        .color-guess-game {
        height: 91vh;
        width: 100vw;
        }
        .todo-app {
        height: 91vh;
        width: 99.7vw;
        }
        #canvas {
        height: 89vh;
        background-color: black;
        width: 100vw;
        }
        .footer h1 {
        padding-top: 25%;
        font-size: 5rem;
        }
        .big-icon {
        font-size: 3rem;
        }
        }
        @media screen and (min-width: 2000px) and (max-width: 3000px) {
        .top h1 {
        margin-top: 100%;
        font-size: 5rem;
        }
        .top h4 {
            font-size: 1.5rem;
        }
        .fa-angle-double-down {
            color: white;
            margin-top: 90%;
            -webkit-animation: 0.8s linear 0s infinite alternate scroll-down;
            -moz-animation: 0.8s linear 0s infinite alternate scroll-down;
            -o-animation: 0.8s linear 0s infinite alternate scroll-down;
            animation: 0.8s linear 0s infinite alternate scroll-down;
        }

        @-webkit-keyframes scroll-down { from { margin-top: 90%; } to { margin-top: 95%; }  }
        @-moz-keyframes scroll-down { from { margin-top: 90%; } to { margin-top: 95%; }  }
        @-o-keyframes scroll-down { from { margin-top: 90%; } to { margin-top: 95%; }  }
        @keyframes scroll-down { from { margin-top: 90%; } to { margin-top: 95%; }  }
        p {
        font-size: 2rem;
        }
        .color-guess-game {
        height: 92vh;
        width: 100vw;
        }
        .todo-app {
        height: 92vh;
        width: 99.7vw;
        }
        #canvas {
        height: 92vh;
        background-color: black;
        width: 100vw;
        }
        .footer h1 {
        padding-top: 25%;
        font-size: 5rem;
        }
        .big-icon {
        font-size: 3rem;
        }
        }
    </style>
    <script type="text/paperscript" canvas="canvas">
    var sound = new Howl({
      src: ['sounds/bubbles.mp3']
    });

    var circles = [];

    keys = {
      a: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/bubbles.mp3']
        })
      },
      b: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/clay.mp3']
        })
      },
      c: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/confetti.mp3']
        })
      },
      d: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/corona.mp3']
        })
      },
      e: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/dotted-spiral.mp3']
        })
      },
      f: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/flash-1.mp3']
        })
      },
      g: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/flash-2.mp3']
        })
      },
      h: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/flash-3.mp3']
        })
      },
      i: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/glimmer.mp3']
        })
      },
      j: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/moon.mp3']
        })
      },
      k: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/pinwheel.mp3']
        })
      },
      l: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/piston-1.mp3']
        })
      },
      m: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/piston-2.mp3']
        })
      },
      n: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/piston-3.mp3']
        })
      },
      o: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/splits.mp3']
        })
      },
      p: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/squiggle.mp3']
        })
      },
      q: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/strike.mp3']
        })
      },
      r: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/suspension.mp3']
        })
      },
      s: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/timer.mp3']
        })
      },
      t: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/ufo.mp3']
        })
      },
      u: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/veil.mp3']
        })
      },
      v: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/wipe.mp3']
        })
      },
      w: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/zig-zag.mp3']
        })
      },
      x: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/prism-1.mp3']
        })
      },
      y: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/prism-2.mp3']
        })
      },
      z: {
        sound: new Howl({
          src: ['https://raw.githubusercontent.com/jonobr1/Neuronal-Synchrony/master/assets/A/prism-3.mp3']
        })
      }
    }

    function generateColor() {
      var color;
      var num1 = Math.floor(Math.random() * 256);
      var num2 = Math.floor(Math.random() * 256);
      var num3 = Math.floor(Math.random() * 256);

      color = "rgb(" + num1 + ", " + num2 + ", " + num3 + ")";

      return color
    }

    function onKeyDown(event) {
      // check if the key pressed is defined in the keys object
      if (keys[event.key]) {
        // generate a random point
        var point = Point.random() * view.size;
        // add a circle to the circles array
        circles.push(
        new Path.Circle({
          center: point,
          radius: 500,
          fillColor: generateColor()
        })
        );
        // play sound
        keys[event.key].sound.play();
    } else if ( event.key === 'enter') {
        document.querySelector("canvas").style.background = generateColor();
      }
    }

    function onFrame(){
      var length = circles.length;
      for(var i = 0; i < length; i++) {
        circles[i].fillColor.hue += 2;
        circles[i].scale(.9);
      }
    }
    </script>

    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->
</head>
<body>
<!-- <ul id="menu">
    <li data-menuanchor="firstPage" class="active"><a href="#firstPage">top</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">Projects</a></li>
    <li data-menuanchor="3rdPage"><a href="#3rdPage">Contact</a></li>
</ul> -->

<div id="fullpage">

    <div class="section active top" id="section0">
        <h1>Arin Arjani</h1>
        <h4>Everything below works in this window using &lt;canvas&gt; or &lt;iframe&gt;</h4>
        <i class="fa-angle-double-down fa fa-angle-double-down fa-2x"></i>
    </div>
    <div class="section" id="section1">
        <div class="slide active">
            <div class="intro">
                <iframe class="color-guess-game" src="https://color-guessing-game.gomix.me/"></iframe>
                <div class="description">
                  <p><span class="page-num">Page( 2/3 )</span>  This is the Color Guessing game I created from the <a href="https://www.udemy.com/the-web-developer-bootcamp/" target="_blank">Web Developer Bootcamp</a>.
                     When you reload the page, the top RGB color changes to a randomly generated color chosen.  New colors also generate when the user clicks: "new colors",
                     "easy", or "hard".  You have to click on each square until you guess the correct color.  All this was done with JavaScript.</p>
                </div>
            </div>

        </div>
        <div class="slide">
            <div class="intro">
                <iframe class="todo-app" src="https://todo-arin-1.gomix.me/" width="" height=""></iframe>
                <div class="description">
                  <p><span class="page-num">Page( 2/3 )</span>  This is the To-Do list app I created from the community page of <a href="https://gomix.com">Gomix</a> under
                      the <a href="https://gomix.com/community/tools-for-work">Tools for Work</a>.  The original is done by "enriquesanchez"
                      and can be seen here: <a href="https://to-do.gomix.me/">Original Todo</a>.  Instructions include pressing "Enter" or
                      clicking the "+" sign.  To delete items simply click/touch on them. I still need to learn how to use localstorage,
                      but I learned some new techniques with respect to scope is JS.</p>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="intro">
                <canvas id="canvas" ></canvas>
                <div class="description">
                  <p><span class="page-num">Page( 2/3 )</span>  This is the <a href="http://www.patatap.com/" target="_blank">Patatap</a> game clone I created from
                      the <a href="https://www.udemy.com/the-web-developer-bootcamp/" target="_blank">Web Developer Bootcamp</a>.
                      The user can press keys A-Z to create randomly placed circles that animate away.  Also a soound plays when a key is pressed that is
                      specific to each A-Z letter.  The background color can be changed when the user presses the enter key.
                      This was done with <a href="http://paperjs.org/" target="_blank">Paper JS ( animation )</a>,
                      <a href="https://howlerjs.com/" target="_blank">Howler JS ( audio )</a>, and
                      <a href="https://github.com/jonobr1/Neuronal-Synchrony" target="_blank">Neuronal-Synchrony ( sounds )</a>.
                       For now this only works with a keyboard; touch soon.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="section2">
        <div class="intro">
            <div class="section footer">
            <h1 class="contact">Contact</h1>
            <div class="contact_icons" id="contact">
                <div class="github icon">
                    <a target="_blank" href="https://github.com/arinarjani?tab=repositories">
                      <i class="fa fa-github fa-3x big-icon"></i>
                    </a>
                </div>
                <div class="resume icon">
                    <a target="_blank" href="http://arinarjani.github.io/resume">
                      <i class="fa fa-folder-open fa-3x big-icon"></i>
                    </a>
                </div>
                <div class="fcc icon">
                    <a target="_blank" href="https://www.freecodecamp.com/arinarjani">
                      <i class="fa fa-fire fa-3x big-icon"></i>
                    </a>
                </div>
                <div class="hackerRank icon">
                    <a target="_blank" href="https://www.hackerrank.com/arinarjani">
                      <i class="fa fa-header fa-3x big-icon"></i>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.10.2/paper-full.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.2/howler.js"></script>
<script type="text/javascript" src="assets/jquery.fullPage.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            sectionsColor: ['#665349', '#665349','#A22F2F'],
            anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
            menu: '#menu',
            css3: true,
            scrollingSpeed: 1000 });
        $('#showExamples').click(function(e){
            e.stopPropagation();
            e.preventDefault();
            $('#examplesList').toggle();
        });

        $('html').click(function(){
            $('#examplesList').hide();
        });
    });
</script>
</body>
</html>
